---
position: 1
title: case studies
---
<p>With considerable experience in legal recruitment placing senior lawyers both in house and in private practice I have a practical understanding of the legal market place. In recent years, as an Executive Coach I have worked with both Barristers and Solicitors enabling them to manage their careers more effectively. Recent assignments have included:</p>
<ul>
    <li>Preparing Barristers for interview for both QC appointments and judicial appointments.</li>
    <li>Delivering Career Management workshops offering practical advice on networking, use of social media, skills analysis and cvs.</li>
    <li>Working with senior lawyers wishing to diversify their practice or move in-house.  Looking at potential hurdles and offering practical advice on how to overcome these.</li>
    <li>Running Change management workshops for large law firms going through extensive periods of change.</li>
    <li>Coaching newly qualified lawyers seeking their first role.  Offering advice on dealing with recruitment consultancies, cv writing, interview techniques and how to differentiate themselves in the market place.</li>
</ul>
