---
position: 1
title: home
---
<p><span class="raspberry">Welcome to my website. Please feel free to browse. If any of the following applies to you then you are in the right place:</span></p>
<table width="100%">
    <tbody>
        <tr>
            <td style="text-align: left;" width="50%">
                <ul>
                    <li><span>Need help with interviews</span></li>
                    <li><span>Looking for career direction</span></li>
                    <li><span>CV needs updating</span></li>
                    <li><span>Returning to work after a Career Break</span></li>
                    <li><span>Applying for graduate training schemes</span></li>
                </ul>
            </td>
            <td style="text-align: left;" width="50%">
                <ul>
                    <li><span>Starting a new job</span></li>
                    <li><span>Looking for promotion</span></li>
                    <li><span>Under threat of redundancy</span></li>
                    <li><span>Looking to improve communication skills</span></li>
                    <li><span>Need help with networking</span></li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
